---
title: 最短路
categories: 算法教程
slug: f216fabe
date: 2023-01-11 16:01:52
cover: 'https://picbed-1304952903.cos.ap-beijing.myqcloud.com/pic/blog202302091658477.png'
---
# 最短路
## 常见最短路问题与算法
![](https://picbed-1304952903.cos.ap-beijing.myqcloud.com/pic/blog202301111623030.png)

## 朴素Dijkstra
1. 选择起点，起点距离初始化为0，其余各点距离初始化为无穷
1. 每次从未标记的节点中选择距离最小的节点(假设为A)，标记并收录到最优路径集合中
2. 计算节点A的相邻节点B的距离(A到B的距离+A的距离)，若小于原有距离则更新
3. 不断重复直到目的地被标记

*如果要记录最短路，还需要给每个节点增加一个属性(前一个点)，并在每次更新距离时更新*

![](https://picbed-1304952903.cos.ap-beijing.myqcloud.com/pic/blog202301111639764.gif)

{% hideBlock code %}
```cpp
//朴素Dijkstra
#include <bits/stdc++.h>
using namespace std;

const int N = 1e3 + 10, inf = 0x3f3f3f3f;

int n, m;
int g[N][N];//邻接矩阵,朴素一般都是稠密图使用
int dis[N];//距离
bool vis[N];//标记

int Dijkstra(){
    memset(dis, 0x3f, sizeof dis);
    dis[1] = 0;
    //初始化距离
    for(int i = 1; i <= n && !vis[n]; i ++){
        int t = -1;
        for(int j = 1; j <= n ; j ++){
            if(!vis[j] && (dis[t] > dis[j] || t == -1)) t = j;
        }
        vis[t] = true;
        for(int j = 1; j <= n; j ++){
            dis[j] = min(dis[j], dis[t] + g[t][j]);
        }
    }
    if(dis[n] == inf) return -1;
    return dis[n];
}


int main(){
    scanf("%d%d", &n, &m);
    //初始化邻接矩阵
    memset(g, 0x3f, sizeof g);
    //建图
    while(m --){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        g[a][b] = min(g[a][b], c);
    }
    printf("%d\n", Dijkstra());
    return 0;
}
```
{% endhideBlock %}

## 堆优化Dijkstra
观察`Dijkstra`朴素算法的时间复杂度
可以发现其中`在未标记的点中寻找距离最小的点`步骤的时间复杂度是`O(n * n)`的，也是最慢的，所以优化也是针对这一步进行的，即使用`堆`

可以手写一个`堆`，可以保证堆中永远只有n个数
也可以用`priority_queue`，但是不支持更改元素，所以实际上会有冗余

{% hideBlock code %}

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef pair<int, int> PII;

const int N = 150010;

// 稀疏图用邻接表来存
int h[N], e[N], ne[N], idx;
int w[N]; // 用来存权重
int dist[N];
bool st[N]; //标记

int n, m;

void add(int x, int y, int c){
    w[idx] = c, e[idx] = y, ne[idx] = h[x], h[x] = idx++;
}

int dijkstra(){
    memset(dist, 0x3f, sizeof(dist));
    dist[1] = 0;
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    // 首先小根堆是根据距离来排的，所以第一个变量要是距离，
    // 其次在从堆中拿出来的时候要知道知道这个点是哪个点，所以第二个变量要存点。
    heap.push({ 0, 1 });
    while(heap.size()){
        PII k = heap.top(); // 取不在集合S中距离最短的点
        heap.pop();
        int ver = k.second, distance = k.first;

        if(st[ver]) continue;
        st[ver] = true;

        for(int i = h[ver]; i != -1; i = ne[i]){
            int j = e[i];
            if(dist[j] > distance + w[i]){
                dist[j] = distance + w[i];
                heap.push({ dist[j], j });
            }
        }
    }
    if(dist[n] == 0x3f3f3f3f) return -1;
    else return dist[n];
}

int main(){
    memset(h, -1, sizeof(h));
    scanf("%d%d", &n, &m);
    while (m--){
        int x, y, c;
        scanf("%d%d%d", &x, &y, &c);
        add(x, y, c);
    }
    cout << dijkstra() << endl;
    return 0;
}
```

{% endhideBlock %}

## Bellman-Ford

**算法流程：**
循环n次(后面会解释)
每次循环遍历所有的边✨
以 `a-(w)->b` 为例
更新 `dis[b] = min(dis[b], dis[a] + w)`

为什么要循环n次，因为贝尔曼算法每次遍历所有边所求的的其实是经过`i`条边的最短路径，而n个点的图中，任意两点之间的最短路最多有`n-1`条边,**如果第n次仍有更新，则必然存在负环**

![](https://picbed-1304952903.cos.ap-beijing.myqcloud.com/pic/blog202301121204382.gif)

✨：之所以标星，是因为这一点很重要，很多人初学(比如我)贝尔曼算法的时候都会按照以往的习惯选择邻接表等方法建图，但实际上，贝尔曼算法只要求**遍历所有的边**，所以在空间允许的情况下可以直接使用最简单的数据结构：
```cpp
struct edge{
    int a, b, w;
}edges[m];
```

**一般情况下，SPFA都是优于Bellman的(各种意义上)，除了一些特殊的题目：**

{% btn 'https://www.acwing.com/activity/content/problem/content/922/',原题链接,far fa-hand-point-right,pink block %}

**有边数限制的最短路**
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， 边权可能为负数。

请你求出从 1 号点到 n 号点的最多经过 k 条边的最短距离，如果无法从 1 号点走到 n 号点，输出 `impossible`。

注意：图中可能 存在负权回路 。

**输入格式**
第一行包含三个整数 n,m,k。

接下来 m 行，每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

点的编号为 1∼n。

**输出格式**
输出一个整数，表示从 1 号点到 n 号点的最多经过 k 条边的最短距离。

如果不存在满足条件的路径，则输出 `impossible`。

**数据范围**
`1≤n`,`k≤500`,
`1≤m≤10000`,
`1≤x`,`y≤n`,
任意边长的绝对值不超过 `10000`。

**样例**
输入：
```
3 3 1
1 2 1
2 3 1
1 3 3
```
输出：
```
3
```

{% hideBlock code %}

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 510, M = 1e4 + 10, inf = 0x3f3f3f3f;

int n, m, k;
int dis[N], backup[N];

struct Edge{
    int a, b, w;
}edges[M];

int Bellman_ford(){
    memset(dis, 0x3f, sizeof dis);
    dis[1] = 0;
    for(int i = 0; i < k ; i ++){
        memcpy(backup, dis, sizeof dis);
        //备份是为了保证我们每次进行松弛操作时使用的都是上一次的结果
        //因为在遍历过程中，先被遍历的节点的 dis 已经发生变化了
        //用变化后的值再更新其余的点会导致边数不符合要求
        for(int j = 0; j < m ; j ++){
            int a = edges[j].a, b = edges[j].b, w = edges[j].w;
            dis[b] = min(dis[b], backup[a] + w);
        }
    }
    if(dis[n] > inf / 2) return inf;
    return dis[n];
}

int main(){
    scanf("%d%d%d", &n, &m, &k);
    for(int i = 0; i < m; i ++){
        int a, b, w;
        scanf("%d%d%d", &a, &b, &w);
        edges[i] = {a, b, w};
    }

    int ans = Bellman_ford();

    if(ans == inf) puts("impossible");
    else printf("%d\n", ans);

    return 0;
}
```

{% endhideBlock %}

## SPFA

SPFA就是对Bellman的优化，而这种优化正是SPFA无法实现**有边数限制的最短路**的原因

观察Bellman算法，我们发现，如果a的距离没有被更新过，那么a的所有出边指向的节点也不可能被a所更新，所以实际上我们并不需要真的每次都**遍历所有的边**，我们只需要遍历**被更新过的节点的所有出边**即可
{% btn 'https://www.acwing.com/problem/content/853/',原题链接,far fa-hand-point-right,pink block %}

{% hideBlock code %}

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 100010;

int n, m;
int h[N], w[N], e[N], ne[N], idx;
int dist[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

int spfa()
{
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;

    queue<int> q;
    q.push(1);
    st[1] = true;

    while (q.size()){
        int t = q.front();
        q.pop();

        st[t] = false;

        for (int i = h[t]; i != -1; i = ne[i]){
            int j = e[i];
            if (dist[j] > dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                if (!st[j]){
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }

    return dist[n];
}

int main()
{
    scanf("%d%d", &n, &m);

    memset(h, -1, sizeof h);

    while (m -- ){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
    }

    int t = spfa();

    if (t == 0x3f3f3f3f) puts("impossible");
    else printf("%d\n", t);

    return 0;
}
```
总有人说SPFA它死了，我只想说……
好像是死了，但没死透……🤔
{% endhideBlock %}

**SPFA求负环**
只需要新增`cnt[N]`数组用来记录边数即可，每次更新`cnt[b] = cnt[a] + 1`
那和前文说的一样，根据抽屉定理，只要`cnt[x] >= n`说明存在负环
{% btn 'https://www.acwing.com/problem/content/854/',原题链接,far fa-hand-point-right,pink block %}

**题目描述**
给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， 边权可能为负数。

请你判断图中是否存在负权回路。
**输入格式**
第一行包含整数 n 和 m。

接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

**输出格式**

如果图中存在负权回路，则输出 Yes，否则输出 No。

**数据范围**
`1≤n≤2000`,
`1≤m≤10000`,
图中涉及边长绝对值均不超过 `10000`。


{% hideBlock code %}

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 2010, M = 10010;

int n, m;
int h[N], w[M], e[M], ne[M], idx;
int dist[N], cnt[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

bool spfa(){
    queue<int> q;

    for (int i = 1; i <= n; i ++ ){
        st[i] = true;
        q.push(i);
    }

    while (q.size()){
        int t = q.front();
        q.pop();

        st[t] = false;

        for (int i = h[t]; i != -1; i = ne[i]){
            int j = e[i];
            if (dist[j] > dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;

                if (cnt[j] >= n) return true;
                if (!st[j]){
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main(){
    scanf("%d%d", &n, &m);

    memset(h, -1, sizeof h);

    while (m -- ){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
    }

    if (spfa()) puts("Yes");
    else puts("No");

    return 0;
}
```

{% endhideBlock %}

## Floyd
使用邻接矩阵来存储任意两个节点之间的最短路
思路……直接看代码就懂了，肥肠暴力

{% hideBlock code %}

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 210, INF = 1e9;

int n, m, Q;
int d[N][N];

void floyd()
{
    for (int k = 1; k <= n; k ++ )
        for (int i = 1; i <= n; i ++ )
            for (int j = 1; j <= n; j ++ )
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}

int main()
{
    scanf("%d%d%d", &n, &m, &Q);

    for (int i = 1; i <= n; i ++ )
        for (int j = 1; j <= n; j ++ )
            if (i == j) d[i][j] = 0;
            else d[i][j] = INF;

    while (m -- ){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        d[a][b] = min(d[a][b], c);
    }

    floyd();

    while (Q -- ){
        int a, b;
        scanf("%d%d", &a, &b);

        int t = d[a][b];
        if (t > INF / 2) puts("impossible");
        else printf("%d\n", t);
    }

    return 0;
}
```

{% endhideBlock %}


**本文中部分代码来自：AcWing，作者：yxc**
[AcWing](https://www.acwing.com)